# EasyRunApp

./: LINK FIGMA  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
src/app/home/: home.page.html  home.page.scss  home.page.ts
