// ==========================================================
// 1. PLUGINS (forma correta no Gradle moderno)
// ==========================================================
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

// ==========================================================
// 2. BLOCO ANDROID: Configurações do SDK e Namespace
// ==========================================================
android {
  namespace "io.ionic.starter"

  // Versão de compilação (igual ao target)
  compileSdkVersion 36

  defaultConfig {
    applicationId "io.ionic.starter"
    minSdkVersion 22

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

// ==========================================================
// 3
